Starting on 11-27 at 18:06:38

Question q3
===========

*** FAIL: test_cases\q3\0-eval-function-lose-states-1.test
***     Incorrect move for depth=2
***         Student move: Right
***         Optimal move: Left
***     Tree:
***             root
***            /    \
***         lose1   lose2
***           1       0
***     
***     If your algorithm is returning a different
***     action, make sure you are calling the
***     evaluation function on losing states.
*** PASS: test_cases\q3\0-eval-function-lose-states-2.test
*** FAIL: test_cases\q3\0-eval-function-win-states-1.test
***     Incorrect move for depth=2
***         Student move: Right
***         Optimal move: Left
***     Tree:
***             root
***            /    \
***         win1     win2
***           1       0
***     
***     If your algorithm is returning a different
***     action, make sure you are calling the
***     evaluation function on winning states.
*** PASS: test_cases\q3\0-eval-function-win-states-2.test
minValue -> 3.0
tempVal -> 3.0
beta ->  1000000
alpha ->  -100000
minValue -> 3.0
tempVal -> 12.0
beta ->  3.0
alpha ->  -100000
minValue -> 3.0
tempVal -> 8.0
beta ->  3.0
alpha ->  -100000
############# min #############
minValue -> 5.0
tempVal -> 5.0
beta ->  3.0
alpha ->  3.0
minValue -> 4.0
tempVal -> 4.0
beta ->  3.0
alpha ->  3.0
minValue -> 4.0
tempVal -> 6.0
beta ->  3.0
alpha ->  3.0
############# min #############
*** FAIL: test_cases\q3\0-lecture-6-tree.test
***     Incorrect move for depth=2
***         Student move: Left
***         Optimal move: Center
***     Incorrect generated nodes for depth=2
***         Student generated nodes: A B C D E F max min1 min2
***         Correct generated nodes: A B C D E F G H max min1 min2 min3
***     Tree:
***                max
***           /-/   |   \--\
***          /      |       \
***         /       |        \
***      min1      min2      min3
***       /|\      /|\       /|\ 
***      / | \    / | \     / | \
***     A  B  C  D  E  F   G  H  I  
***     3 12  8  5  4  6  14  1  11
minValue -> 4.0
tempVal -> 4.0
beta ->  1000000
alpha ->  -100000
minValue -> 3.0
tempVal -> 3.0
beta ->  4.0
alpha ->  -100000
############# min #############
minValue -> 2.0
tempVal -> 2.0
beta ->  3.0
alpha ->  3.0
*** FAIL: test_cases\q3\0-small-tree.test
***     Incorrect move for depth=3
***         Student move: pacRight
***         Optimal move: pacLeft
***     Tree:
***             root
***            /    \
***      minLeft  minRight
***       / \       /    \
***      A   B     C   deeper
***      4   3     2     |
***                      D
***                    1000
maxValue -> -3.0
tempVal -> -3.0
beta ->  1000000
alpha ->  -100000
maxValue -> -3.0
tempVal -> -9.0
beta ->  1000000
alpha ->  -3.0
############# max #############
minValue -> -3.0
tempVal -> -3.0
beta ->  1000000
alpha ->  -3.0
maxValue -> 10.0
tempVal -> 10.0
beta ->  -3.0
alpha ->  -3.0
minValue -> -3.0
tempVal -> 10.0
beta ->  -3.0
alpha ->  -3.0
############# min #############
maxValue -> -3.01
tempVal -> -3.01
beta ->  -3.0
alpha ->  -3.0
############# max #############
minValue -> -3.01
tempVal -> -3.01
beta ->  -3.0
alpha ->  -3.0
*** FAIL: test_cases\q3\1-1-minmax.test
***     Incorrect move for depth=3
***         Student move: Right
***         Optimal move: Left
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \                 |
***        c1        c2             cx
***       /  \      /  \             |
***      d1   d2  d3   d4           dx
***     -3    -9  10    6         -3.01
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is -3.
maxValue -> -3.0
tempVal -> -3.0
beta ->  1000000
alpha ->  -100000
maxValue -> -3.0
tempVal -> -9.0
beta ->  1000000
alpha ->  -3.0
############# max #############
minValue -> -3.0
tempVal -> -3.0
beta ->  1000000
alpha ->  -3.0
maxValue -> 10.0
tempVal -> 10.0
beta ->  -3.0
alpha ->  -3.0
minValue -> -3.0
tempVal -> 10.0
beta ->  -3.0
alpha ->  -3.0
############# min #############
maxValue -> -2.99
tempVal -> -2.99
beta ->  -3.0
alpha ->  -3.0
minValue -> -2.99
tempVal -> -2.99
beta ->  -3.0
alpha ->  -3.0
############# min #############
*** FAIL: test_cases\q3\1-2-minmax.test
***     Incorrect move for depth=3
***         Student move: Left
***         Optimal move: Right
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***           /    \                 |
***        c1        c2             cx
***       /  \      /  \             |
***      d1   d2  d3   d4           dx
***     -3    -9  10    6         -2.99
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b1 is -3.
maxValue -> 4.01
tempVal -> 4.01
beta ->  1000000
alpha ->  -100000
############# max #############
minValue -> 4.01
tempVal -> 4.01
beta ->  1000000
alpha ->  4.01
############# min #############
maxValue -> 4.0
tempVal -> 4.0
beta ->  4.01
alpha ->  4.01
maxValue -> 4.0
tempVal -> -7.0
beta ->  4.01
alpha ->  4.01
############# max #############
minValue -> 4.0
tempVal -> 4.0
beta ->  4.01
alpha ->  4.01
*** FAIL: test_cases\q3\1-3-minmax.test
***     Incorrect move for depth=3
***         Student move: Right
***         Optimal move: Left
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***             cx             c3        c4
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            4.01          4    -7   0    5
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b2 is 4.
maxValue -> 3.99
tempVal -> 3.99
beta ->  1000000
alpha ->  -100000
############# max #############
minValue -> 3.99
tempVal -> 3.99
beta ->  1000000
alpha ->  3.99
############# min #############
maxValue -> 4.0
tempVal -> 4.0
beta ->  3.99
alpha ->  3.99
minValue -> 4.0
tempVal -> 4.0
beta ->  3.99
alpha ->  3.99
maxValue -> 0.0
tempVal -> 0.0
beta ->  3.99
alpha ->  3.99
maxValue -> 5.0
tempVal -> 5.0
beta ->  3.99
alpha ->  3.99
minValue -> 4.0
tempVal -> 5.0
beta ->  3.99
alpha ->  3.99
############# min #############
*** FAIL: test_cases\q3\1-4-minmax.test
***     Incorrect move for depth=3
***         Student move: Left
***         Optimal move: Right
***     Incorrect generated nodes for depth=3
***         Student generated nodes: a b1 b2 c3 c4 cx d5 d7 d8 dx
***         Correct generated nodes: a b1 b2 c3 c4 cx d5 d6 d7 d8 dx
***     Tree:
***                 /-----a------\
***                /              \
***               /                \
***             b1                  b2
***              |                /    \
***             cx             c3        c4
***              |            /   \     /   \
***             dx           d5   d6   d7   d8
***            3.99          4    -7   0    5
***     
***     a - max
***     b - min
***     c - max
***     
***     Note that the minimax value of b2 is 4.
minValue -> -3.0
tempVal -> -3.0
beta ->  1000000
alpha ->  -100000
minValue -> -3.0
tempVal -> 13.0
beta ->  -3.0
alpha ->  -100000
############# min #############
maxValue -> -3.0
tempVal -> -3.0
beta ->  -3.0
alpha ->  -100000
minValue -> 5.0
tempVal -> 5.0
beta ->  -3.0
alpha ->  -3.0
minValue -> 5.0
tempVal -> 9.0
beta ->  -3.0
alpha ->  -3.0
############# min #############
maxValue -> 5.0
tempVal -> 5.0
beta ->  -3.0
alpha ->  -3.0
minValue -> 5.0
tempVal -> 5.0
beta ->  -3.0
alpha ->  -3.0
minValue -> 10.0
tempVal -> 10.0
beta ->  -3.0
alpha ->  -3.0
minValue -> 3.0
tempVal -> 3.0
beta ->  -3.0
alpha ->  -3.0
############# min #############
maxValue -> 3.0
tempVal -> 3.0
beta ->  -3.0
alpha ->  -3.0
minValue -> 3.0
tempVal -> 3.0
beta ->  -3.0
alpha ->  -3.0
############# min #############
*** FAIL: Exception raised: local variable 'maxAction' referenced before assignment
*** 
*** Traceback (most recent call last):
***   File "C:\Users\Dorse\Desktop\מדעי המחשב\לימודים\שנה ד\סמסטר ב\מבוא לבינה מלאכותית\ממנים\ממן 13\do the work\multiagent\grading.py", line 81, in grade
***     self)  # Call the question's function
***   File "C:\Users\Dorse\Desktop\מדעי המחשב\לימודים\שנה ד\סמסטר ב\מבוא לבינה מלאכותית\ממנים\ממן 13\do the work\multiagent\util.py", line 681, in __call__
***     result = self.function(*args, **keyArgs)
***   File "autograder.py", line 308, in <lambda>
***     return lambda grades: question.execute(grades)
***   File "C:\Users\Dorse\Desktop\מדעי המחשב\לימודים\שנה ד\סמסטר ב\מבוא לבינה מלאכותית\ממנים\ממן 13\do the work\multiagent\testClasses.py", line 57, in execute
***     if not f(grades):
***   File "autograder.py", line 303, in <lambda>
***     return lambda grades: testCase.execute(grades, moduleDict, solutionDict)
***   File "multiagentTestClasses.py", line 434, in execute
***     action, generated = self.solveProblem(multiAgents)
***   File "multiagentTestClasses.py", line 421, in solveProblem
***     action = studentAgent.getAction(self.problem.startState)
***   File "multiAgents.py", line 214, in getAction
***     return maxAction
*** UnboundLocalError: local variable 'maxAction' referenced before assignment
*** 

### Question q3: 0/5 ###


Finished at 18:06:38

Provisional grades
==================
Question q3: 0/5
------------------
Total: 0/5

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

